
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    direction: rtl;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}
main {
    padding: 20px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: #218838;
}
#result {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
}
